<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<h2 id="top">HTML Attributes</h2>

	<!-- CTRL + / shortcut for notes like this -->

	<!-- Attributes - changes the default behavior of the element <tag attribute="value"> -->

	<!-- Align attribute set the alignment of the element  -->

	<p align="center">
		<em>
		Modifiers of Element Behaviors
		</em>
	</p>

	<h2>HTML Images</h2>

	<p align="right">
		<em>
			An Image can be shown using &lt;img&gt; tag along with its <strong>src</strong> attribute
		</em>
	</p>

	<!-- Linking: Absolute and Relative  -->

	<!-- Absolute Links - links that goes outside of your current domain/site i.e. online -->
	<a href="https://place-puppy.com/" target="_blank">
		<img src="https://place-puppy.com/300x300">
	</a>	
	
	<p>
		<code>
			&lt;img src="https://place-puppy.com/300x300"&gt;	
		</code>
	</p>

	<!-- Relative Links - Links that targets pages/images within the same website i.e. Local  -->

	<img src=".\images\Wojtek.jpg">
	<p>
		<code>
			&lt;img src=".\images\Wojtek.jpg"&gt;
		</code>
	</p>

	<p>Valid image estensions are the following:</p>
	<ol type="I" reversed>
		<li>png</li>
		<li>jpg</li>
		<li>gif</li>
		<li>svg</li>
		<li>webp</li>
	</ol>

	<p>Take a look at w3schools attribute references <a href="https://www.w3schools.com/tags/ref_attributes.asp" target="_blank">here</a></p>

	<h2>HTML Links</h2>

	<h4>Absolute Link</h4>

	<!-- Create a hyperlink element thtat redirects to a different page -->

	<a href="https://zuitt.co" target="_blank">I'm a hyperlink</a>

	<h4>Relative Link</h4>
	
	<!-- Redirect to the link.html file -->

	<p> Go to  <a href="./link.html" target="_blank">link.html</a> page</p>

	<!-- Redirect to the HTML Element with the top ID attribute -->

	<p> Go to <a href="#top">top</a></p>
</body>
</html>